<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddRecipesActivity"
        android:background="@drawable/gradient_bg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_width="250sp"
                        android:layout_height="150dp"
                        android:src="@drawable/default_image"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/imageRecipes"
                        android:layout_marginTop="20dp"/>

                <EditText
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/titleRecipes"
                        android:layout_below="@+id/imageRecipes"
                        android:maxLines="1"
                        android:hint="Title"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_title"
                        android:padding="5dp"/>

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/contentRecipes"
                        android:layout_marginVertical="20dp"
                        android:layout_below="@+id/titleRecipes"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/border_content"
                        android:maxLines="50"
                        android:padding="5dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>