<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="470dp">

        <ImageView
                android:layout_width="100pt"
                android:layout_height="170pt"
                android:src="@drawable/logo"
                android:layout_marginTop="20sp"
                android:id="@+id/logo"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desclaimer"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:text="@string/desclaimer"
                android:textAlignment="center"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20sp"
                android:textSize="15sp"
                android:layout_marginHorizontal="20sp"/>

    </RelativeLayout>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:background="@drawable/button_start"
            android:padding="10sp"
            android:textSize="15sp"
            android:id="@+id/button_start"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20sp"
            android:layout_marginHorizontal="20sp"/>

</RelativeLayout>
